<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Animal Info :: Pangolin</title>
        <meta charset="utf-8" />
        <style>
            body {
                font-family: sans-serif;
            }

            span.red {
                color: red;
            }
            span.orange {
                color: orange;
            }
            span.yellow {
                color: yellow;
            }
            span.green {
                color: green;
            }
            span.blue {
                color: blue;
            }
            span.indigo {
                color: indigo;
            }
            span.violet {
                color: violet;
            }

            #img-pangolin {
                max-width: 50%;
            }

            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td {
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Tutorial Links</h1>
        <ul>
            <li><a href="https://www.w3schools.com/html/">Learn HTML</a></li>
            <li><a href="https://www.w3schools.com/css/">Learn CSS</a></li>
        </ul>
        <h1>
            P<span class="red">a</span><span class="orange">n</span><span class="yellow">g</span><span class="green">o</span><span class="blue">l</span><span class="indigo">i</span><span class="violet">n</span>
        </h1>
        <img id="img-pangolin" src="https://upload.wikimedia.org/wikipedia/commons/9/95/Manis_temminckii_%2829390603130%29.jpg" alt="curled-up pangolin" />
        <p>
            <cite>Ground pangolin in defensive posture</cite>, USFWS via <a href="https://commons.wikimedia.org/wiki/File:Manis_temminckii_(29390603130).jpg">Wikimedia Commons</a>.
            <a href="https://en.wikipedia.org/wiki/Pangolin">Wikipedia Article</a>
        </p>
        <h1>Powers of Two</h1>
        <table>
            <thead>
                <tr>
                    <th><var>x</var></th>
                    <th><var>x</var> ^ 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>32</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>64</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>128</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>256</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
